<html>
    <head>
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href ="semua.css" rel="stylesheet" type="text/css">
</head>
    
 <body class="body">
    
        <h1 class="h1">
            <a href="file:///C:/Users/Kaysa%20Syifa/Documents/CS%20UI%20(3)/PERANCANGAN%20DAN%20PEMROGRAMAN%20WEB/MINGGU%20KE%203/Website%20Kaysa/HOME1.html"><span id="span">KAYSA SWA</span></a>
            <ul></ul>
                <a href="file:///C:/Users/Kaysa%20Syifa/Documents/CS%20UI%20(3)/PERANCANGAN%20DAN%20PEMROGRAMAN%20WEB/MINGGU%20KE%203/Website%20Kaysa/HOME1.html">
                
                <button id="buttonpink" type="button" class="btn btn-secondary">HOME</button></a>

                <a href="file:///C:/Users/Kaysa%20Syifa/Documents/CS%20UI%20(3)/PERANCANGAN%20DAN%20PEMROGRAMAN%20WEB/MINGGU%20KE%203/Website%20Kaysa/ABOUT ME1.html">
                <button id="buttonorange" type="button" class="btn btn-secondary">ABOUT ME</button></a>

                <a href="file:///C:/Users/Kaysa%20Syifa/Documents/CS%20UI%20(3)/PERANCANGAN%20DAN%20PEMROGRAMAN%20WEB/MINGGU%20KE%203/Website%20Kaysa/EDUCATIONS1.html">
                <button id="buttonpink" type="button" class="btn btn-secondary">EDUCATIONS</button></a>

                <a href="file:///C:/Users/Kaysa%20Syifa/Documents/CS%20UI%20(3)/PERANCANGAN%20DAN%20PEMROGRAMAN%20WEB/MINGGU%20KE%203/Website%20Kaysa/EXPERIENCES1.html">
                <button id="buttonorange" type="button" class="btn btn-secondary">EXPERIENCES</button></a>

                <a href="file:///C:/Users/Kaysa%20Syifa/Documents/CS%20UI%20(3)/PERANCANGAN%20DAN%20PEMROGRAMAN%20WEB/MINGGU%20KE%203/Website%20Kaysa/CONTACT1.html">
                <button id="buttonpink" type="button" class="btn btn-secondary">CONTACT</button></a>
        </h1>
              

      

        <h2>
            <table id="tableex" class="img">
                <tr>
                    <td id="td"> 
                        <img src="perak.jpg" alt="perakimage" class="centre"  id="imgex">
                        <span id="spantable"> Staff of Sponsorship </span>
                    </td>
                    <td id="td">
                        <img src="compfest.jpg" alt="mingyuimage" class="centre" id="imgex">
                        <span id="spantable">Staff of Data Science Academy</span></td>
                </tr>

                <ul></ul>
                
                <tr>
                    <td id="td"> 
                        <img src="dpm.jpg" alt="mingyuimage" class="centre" id="imgex" >
                        <span id="spantable">Staff of Human Resources</span></td>
                    <td id="td">
                        <img src="siwakng.png" alt="mingyuimage" class="centre" id="imgex" >
                        <span id="spantable">Staff of Human Resources</span></td>
                </tr>
                
            </table>

        </h2>
        
        <h3 class="h3">FIND ME HERE
            <script src="https://kit.fontawesome.com/56fc67844f.js" crossorigin="anonymous"></script>
                <div class="center">
                    <a href="https://www.instagram.com/kaysasy_/" target="_blank">
                        <i class="fab fa-instagram" id="link2"></i></a>
    
                        <a href="https://id.linkedin.com/in/kaysa-swa-20814b1a4" target="_blank">
                        <i class="fab fa-linkedin"  id="link1"></i></a>
                        
                        <a href="https://mail.google.com/mail/u/0/#inbox?compose=NZVHGDkdRDwnxgckKZgqFpxfFnMBqkGrVcSHCSVPWVZvKrMTHhQHhLjRXBvCxjmkFjVNpg" target="_blank">
                        <i class="fas fa-envelope" id="link1"></i></a>
                        
                        <i class="fab fa-line" id="link1"></i>
                </div>
        </h3>
  

            </h4>
                <div class="center">
                <i class="far fa-copyright" id="copyright"></i><span id="span">KAYSASWA</span>
                </div>
            </h4>
   </body>